// Expression sub-grammar for Yoni (imported by yoni.lark)

REFERENCE: /@[A-Za-z]+\.[A-Za-z][a-zA-Z0-9]*(\.[A-Za-z][a-zA-Z0-9]*)*/
PASCAL_NAME: /[A-Z][a-z][a-zA-Z0-9]*/

?expr: comparison

?comparison: arith
           | arith EQ arith -> eq_expr
           | arith NE arith -> ne_expr
           | arith GE arith -> ge_expr
           | arith LE arith -> le_expr
           | arith GT arith -> gt_expr
           | arith LT arith -> lt_expr

?arith: term
      | arith "+" term -> add_expr
      | arith "-" term -> sub_expr

?term: factor
     | term "*" factor -> mul_expr
     | term "/" factor -> div_expr

?factor: atom
       | "(" expr ")"

?atom: NUMBER -> number_atom
     | BOOL -> bool_atom
     | STRING -> string_atom
     | REFERENCE -> ref_atom
     | DOTTED_NAME -> var_atom
     | CNAME -> var_atom
     | PASCAL_NAME -> enum_atom

EQ: "=="
NE: "!="
GE: ">="
LE: "<="
GT: ">"
LT: "<"

NUMBER: /-?\d+(\.\d+)?/
BOOL: "true" | "false"
STRING: /"[^"]*"/
DOTTED_NAME: /[a-z][a-z0-9_]*(\.[a-z][a-z0-9_]*)+/
CNAME: /[a-z][a-z0-9_]*/
