intent SendInvoiceReminder

id: INT_SEND_REMINDER_001
desc:
  Sends overdue invoice reminder to customer.

input:
  invoice: @Entity.Invoice
  customer: @Entity.Customer
  template: @Entity.NotificationTemplate

validate:
  @Rule.ActiveCustomer

process:
  @Action.SendReminder
  new log @Entity.NotificationLog
  set log.customer_id customer.customer_id
  set log.template_id template.template_id
  set log.status "sent"
  save log

emit:
  @Event.NotificationSent

fail:
  @Error.CustomerNotFound
  @Error.InvoiceNotFound

return: @Entity.NotificationLog

